<project version = 9 civer = 7.0.23 winver = "2.9/6.1.7601" >
   <autorun >1</>
   <autoclose >0</>
   <compname ></>
   <produrl ></>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >c:\setups</>
   <exename >BomberMan.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >BomberMan</>
   <appname ></>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot ></>
   <uninstallroot ></>
   <icofile >C:\Users\Gil\Desktop\BomberMan\icon.ico</>
   <noadmin >0</>
   <comptype >default</>
   <ratio >r5</>
   <solid >1</>
   <desc ></>
   <srclist >
      <rows ></>
   </>
   <path >inst</>
   <custpath ></>
   <ifexist >over</>
   <if ></>
   <varlist >
      <rows ></>
   </>
   <shpath >prog</>
   <shfile ></>
   <file ></>
   <cmdline ></>
   <comment ></>
   <icon ></>
   <work >inst</>
   <defwork ></>
   <runas >norm</>
   <root >curuser</>
   <subkey ></>
   <reglist >
      <rows ></>
   </>
   <shfolder ></>
   <silentpar >-silent</>
   <ignnotfound >0</>
   <srcfolder >C:\Users\Gil\Desktop\BomberMan</>
   <exclude ></>
   <licfile >C:\Users\Gil\Desktop\BomberMan\README.txt</>
   <readfile ></>
   <leftimg >install - 1</>
   <caption ></>
   <iswel >1</>
   <isfin >1</>
   <enforce >0</>
   <savepath >0</>
   <autoprog >1</>
   <opengroup >0</>
   <shlist >
      <rows >
         <_ >
            <shpath >prog</>
            <shfile >BomberMan</>
            <path >inst</>
            <file >BomberMan.exe</>
            <cmdline ></>
            <icon >C:\Users\Gil\Documents\Visual Studio 2013\Projects\Sem 2\Project_oop2\icon\icon.ico</>
            <work >inst</>
            <defwork ></>
         </>
      </>
   </>
   <unicon >uninstall</>
   <unsh >1</>
   <unaddrem >1</>
   <unname ></>
   <ifile ></>
   <unleftimg >uninstall - 1</>
   <uncaption ></>
   <isunfin >1</>
</>
